FROM python:3.12-slim-bookworm AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    TZ=Asia/Shanghai

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl tzdata \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --gid 10001 app \
    && useradd --uid 10001 --gid 10001 --shell /bin/bash --create-home app

WORKDIR /app
COPY simulator/requirements.txt ./
RUN pip install --no-cache-dir --upgrade pip && pip install -r requirements.txt

COPY simulator/bellows_simulator.py ./
RUN chown -R app:app /app
USER app

EXPOSE 9000

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD pgrep -f bellows_simulator.py || exit 1

ENTRYPOINT ["python", "-u", "bellows_simulator.py"]
CMD ["--backend", "http://backend:8080/api/sensor/report", "--interval", "10"]
